:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
  user-select: none;
}

html, body {
  background-color: black;
  height: 100%;
}

body {
  display: grid;
  place-items: center;
}
#male{
    color: rgb(0, 0, 255);
    box-shadow: 0 1px 1px rgba(0, 0, 255, 0.1), 0 2px 2px rgba(0, 0, 255, 0.1), 0 4px 4px rgba(0, 0, 255, 0.1), 0 8px 8px rgba(0, 0, 255, 0.1), 0 16px 16px rgba(0, 0, 255, 0.1);
}
#female{
    color: rgb(255, 0, 217);
    box-shadow: 0 1px 1px rgba(255, 0, 217, 0.1), 0 2px 2px rgba(255, 0, 217, 0.1), 0 4px 4px rgba(255, 0, 217, 0.1), 0 8px 8px rgba(255, 0, 217, 0.1), 0 16px 16px rgba(255, 0, 217, 0.1);
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  background-color: whitesmoke;
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  position: absolute;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}
span{
  line-height:0.1;

}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;

}

.copy {
  font-family: var(--font-serif);
  margin-top: -3rem;
  font-size: 1.125rem;
  font-style: italic;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover{
    align-items: center;
  }
  .card:hover:before {
    transform: translateY(-4%);
  }
  .card:hover:after{
    transform: translateY(-50%);
  }
  .card:hover .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }
}
#delete{
  height:20px;
  width: 50px;
  background-color:red;
  border: red;
  color: white;
  cursor: pointer;
}
#add{
  height: 50px;
  width: 100px;
margin-bottom: 150px;
  color:black;
  background-color: white;
  border: 15px white;
  border-radius: 15px;
  font-size: large;
  cursor: pointer;
}
#add:hover{
  width:auto;
  height: auto;
  border:20px white;
  border-radius: 15px;
  font-size:xxx-large;
}